<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container">
            <div id="head1">
                <h2>Metric/Imperial Unit Converter</h2>
                <p id="rectangle1"></p>
                <input type="text" id="num">
                <button id="convert">Convert</button>
            </div>
            <div id="length">
                <div class="conversion-result">
                    <p class="support-text1">Length (Meter/Feet)</p>
                    <p class="support-text2" id="length-text"></p>
                </div>
            </div>
            <div id="volume">
                <div class="conversion-result">
                    <p class="support-text1">Volume (Liters/Gallons)</p>
                    <p class="support-text2" id="volume-text"></p>
                </div>
            </div>
            <div id="mass">
                <div class="conversion-result">
                    <p class="support-text1">Mass (Kilograms/Pounds)</p>
                    <p class="support-text2" id="mass-text"></p>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>